Roulette/Roulette0.0.8/MainWindow.xaml

<Window x:Class="Roulette0._0._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette0._0._8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Roulette" Height="1024" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/Roulette.Finish.jpg"/>
        </Grid.Background>
        <!--******************************************************************************************************************-->
        <!--        K E S S E L     -->
        <Label x:Name="lblZahl" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="534,24,0,0" VerticalAlignment="Top" Height="135" Width="212" Background="#FF0E0D0D" Foreground="#FFFFF8F8" FontSize="80" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnSchliessen" Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Height="35" Foreground="#FF191919" Background="#FFCD0000" FontSize="20" FontWeight="Bold" Click="btnSchliessen_Click"/>


        <!--                V O N   M A R T I N      -->
        <Canvas Name="cvsHintergrund">

            <Viewbox Height="1016" Canvas.Left="-502" Canvas.Top="-295" Width="1272">
                <Canvas x:Name="cvsKessel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,398,0,0" Height="250" Width="250" MouseLeftButtonDown="Canvas_MouseLeftButtonDown">

                    <Canvas.Background>
                        <ImageBrush Stretch="None" ImageSource="Bilder/Kessel.png"/>
                    </Canvas.Background>



                    <Ellipse x:Name="eliKesselInnere" 
                     
            			Canvas.Top="34.008"
            			Canvas.Left="34.167"
            			Height="181.151"
            			Width="181"
            			StrokeThickness="1"
            			Stroke="Black" RenderTransformOrigin="0.497,0.496">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Bilder/KesselInhalt.png"/>
                        </Ellipse.Fill>

                    </Ellipse>


                    <Ellipse x:Name="eliKugel"
            			Canvas.Top="17"
            			Canvas.Left="118"
            			Height="10"
            			Width="10"
            			StrokeThickness="0.5"
            			Stroke="Black" RenderTransformOrigin="0.6,10.6">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Bilder/Kugel.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Viewbox>

            <Ellipse x:Name="eliJetonFuenf" Height="53" Canvas.Left="978" Canvas.Top="813" Width="52" MouseLeftButtonDown="jeton5Auswahl">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="./Bilder/05.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="eliJetonFuenfGewaehlt" Visibility="Hidden"  Height="70" Canvas.Left="970" Canvas.Top="804" Width="70" MouseLeftButtonDown="jeton5Auswahl">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="./Bilder/05.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="eliJetonZehn" Visibility="Visible"  Height="53" Canvas.Left="1046"  Canvas.Top="813" Width="52"  MouseLeftButtonDown="jeton10Auswahl">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Bilder/10.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="eliJetonZehnGewaehlt" Visibility="Hidden" Height="70" Canvas.Left="1037" Canvas.Top="804" Width="70" MouseLeftButtonDown="jeton10Auswahl">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Bilder/10.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>


            <!--    Null bis Sechsunddreissig   -->
            <Polygon x:Name="polFeld0" Points="0,38 0,77 182,77 182,32 93,6"
    Fill="Transparent"   
    Canvas.Top="457" Canvas.Left="354" Height="79" Width="252" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="polFeld0_click" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.191"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Border BorderBrush="Black" Height="55" Canvas.Left="1006" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>
            <Canvas x:Name="cvsEins" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="520" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsEins_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsZwei" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="520" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsZwei_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsDrei" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="520" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsDrei_MouseLeftButtonDown" />
            <Canvas x:Name="cvsVier" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="569" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsVier_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsFuenf" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="569" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsFuenf_MouseLeftButtonDown" />
            <Canvas x:Name="cvsSechs" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="569" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsSechs_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsSieben" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="619" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsSieben_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsAcht" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="619" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsAcht_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsNeun" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="619" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsNeun_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="669" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsZehn_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsElf" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="669" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsElf_MouseLeftButtonDown" />
            <Canvas x:Name="cvsZwoelf" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="669" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsZwoelf_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsDreiZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="725" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsDreiZehn_MouseLeftButtonDown" />
            <Canvas x:Name="cvsVierZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="725" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsVierZehn_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsFuenfZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="725" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsFuenfZehn_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsSechsZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="775" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsSechsZehn_MouseLeftButtonDown" />
            <Canvas x:Name="cvsSiebZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="775" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsSiebZehn_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsAchtZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="775" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsAchtZehn_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsNeunZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="825" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsNeunZehn_MouseLeftButtonDown" />
            <Canvas x:Name="cvsZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="825" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsEinUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="825" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsEinUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsZweiUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="875" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsZweiUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsDreiUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="875" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsDreiUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsVierUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="875" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsVierUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="csvFuenfUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="931" Canvas.Top="563" Width="48" MouseLeftButtonDown="csvFuenfUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsSechsUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="931" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsSechsUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="csvSiebenUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="931" Canvas.Top="440" Width="48" MouseLeftButtonDown="csvSiebenUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="csvAchtUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="981" Canvas.Top="563" Width="48" MouseLeftButtonDown="csvAchtUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsNeunUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="981" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsNeunUndZwanzig_MouseLeftButtonDown"/>
            <Canvas x:Name="csvDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="981" Canvas.Top="440" Width="48" MouseLeftButtonDown="csvDreissig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsEinUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1031" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsEinUndDreissig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsZweiUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1031" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsZweiUndDreissig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsDreiUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1031" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsDreiUndDreissig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsVierUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1081" Canvas.Top="563" Width="48" MouseLeftButtonDown="cvsVierUndDreissig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsFuenfUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1081" Canvas.Top="502" Width="48" MouseLeftButtonDown="cvsFuenfUndDreissig_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsSechsUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1081" Canvas.Top="440" Width="48" MouseLeftButtonDown="cvsSechsUndDreissig_MouseLeftButtonDown"/>
            <!--    Gerade und Ungerade-->
            <Canvas x:Name="cvsGerade" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="619" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsGerade_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsUngerade" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="930" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsUngerade_MouseLeftButtonDown"/>

            <!--    Rot und Schwarz -->
            <Canvas x:Name="cvsRot" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="725" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsRot_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsSchwarz" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="825" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsSchwarz_MouseLeftButtonDown"/>

            <Label x:Name="label" Content="Punkte:" Canvas.Left="1018" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label x:Name="lblPunkte" Content="0" Canvas.Left="1089" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Border BorderBrush="Black" Height="55" Canvas.Left="550" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>
            <Label x:Name="lblEinsatz" Content="0" Canvas.Left="629" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label x:Name="label_Copy" Content="Einsatz:" Canvas.Left="562" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Border BorderBrush="Black" Height="55" Canvas.Left="778" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>
            <Label x:Name="lblGewinn" Content="0" Canvas.Left="865" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label x:Name="label_Copy1" Content="Gewinn:" Canvas.Left="798" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label x:Name="label1" Content="Löschen" Canvas.Left="620" Canvas.Top="867" Foreground="#FFB4B0B0"/>
            <Label x:Name="label1_Copy" Content="Wiederholen" Canvas.Left="713" Canvas.Top="867" Foreground="#FFB4B0B0"/>
            <Label x:Name="label1_Copy1" Content="Start" Canvas.Left="842" Canvas.Top="867" Foreground="#FFB4B0B0"/>
            <Ellipse x:Name="eliJetonFuenfUndZwanzig" Height="53" Canvas.Left="1114" Canvas.Top="813" Width="52" MouseLeftButtonDown="jeton25Auswahl">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Bilder/25.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="eliJetonFuenfzig" Visibility="Visible"  Height="53" Canvas.Left="1182"  Canvas.Top="813" Width="52" MouseLeftButtonDown="jeton50Auswahl">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Bilder/50.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="eliFuenfUndZwanzigGewaehlt" Visibility="Hidden"  Height="70" Canvas.Left="1105" Canvas.Top="804" Width="70">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Bilder/25.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="eliJetonFuenfzigGewaehlt" Visibility="Hidden" Height="70" Canvas.Left="1172" Canvas.Top="804" Width="70">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Bilder/50.png" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="StartButton_png" Height="80" Canvas.Left="816" Source="Bilder/StartButton.png" Stretch="Fill" Canvas.Top="786" Width="80" MouseLeftButtonDown="StartButton_png_MouseLeftButtonDown" MouseEnter="StartButton_png_MouseEnter" MouseLeave="StartButton_png_MouseLeave">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Bilder/StartButton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="ZurueckButton_png" Height="80" Canvas.Left="712" Source="Bilder/ZurueckButton.png" Stretch="Fill" Canvas.Top="786" Width="80" MouseEnter="ZurueckButton_png_MouseEnter" MouseLeave="ZurueckButton_png_MouseLeave">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Bilder/ZurueckButton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="löschenbutton_png" Height="80" Canvas.Left="606" Source="Bilder/löschenbutton.png" Stretch="Fill" Canvas.Top="786" Width="80" MouseEnter="löschenbutton_png_MouseEnter" MouseLeave="löschenbutton_png_MouseLeave" MouseLeftButtonDown="löschenbutton_png_MouseLeftButtonDown">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Bilder/löschenbutton.png"/>
                </Image.OpacityMask>
            </Image>
        </Canvas>


    </Grid>
</Window>