Roulette/Roulette0.0.8/Roulette.xaml

<Window x:Class="Roulette0._0._8.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette0._0._8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Roulette" Height="1024" Width="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/Roulette.Finish.jpg"/>
        </Grid.Background>



        <!--******************************************************************************************************************
        J E T O N S-->

         <Ellipse x:Name="eliJetonFuenf" Height="53" Canvas.Left="978" Canvas.Top="813" Width="52" MouseLeftButtonDown="jeton5Auswahl" Margin="978,805,242,158" Cursor="Hand">

            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/05.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonZehn" Visibility="Visible"  Height="53" Canvas.Left="1046"  Canvas.Top="813" Width="52"  MouseLeftButtonDown="jeton10Auswahl" Margin="1041,805,179,158" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/10.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfUndZwanzig" Height="53" Canvas.Left="1114" Canvas.Top="813" Width="52" MouseLeftButtonDown="jeton25Auswahl" Margin="1104,805,116,158" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/25.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfzig" Visibility="Visible"  Height="53" Canvas.Left="1182"  Canvas.Top="813" Width="52" MouseLeftButtonDown="jeton50Auswahl" Margin="1166,805,54,158" Cursor="Hand">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/50.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfGewaehlt" Cursor="Hand" Visibility="Hidden"  Height="70" Canvas.Left="970" Canvas.Top="804" Width="70" MouseLeftButtonDown="jeton5Auswahl" Margin="969,796,233,150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/05.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonZehnGewaehlt" Cursor="Hand" Visibility="Hidden" Height="70" Canvas.Left="1037" Canvas.Top="804" Width="70" MouseLeftButtonDown="jeton10Auswahl" Margin="1032,796,170,150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/10.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliFuenfUndZwanzigGewaehlt" Cursor="Hand" Visibility="Hidden" MouseLeftButtonDown="jeton25Auswahl"  Height="70" Canvas.Left="1105" Canvas.Top="804" Width="70" Margin="1095,796,107,150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/25.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfzigGewaehlt" Cursor="Hand" Visibility="Hidden" MouseLeftButtonDown="jeton50Auswahl" Height="70" Canvas.Left="1172" Canvas.Top="804" Width="70" Margin="1158,796,44,150">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/50.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>



        <!--******************************************************************************************************************
        K E S S E L-->


        <Label x:Name="lblZahl" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="534,24,0,0" VerticalAlignment="Top" Height="135" Width="212" Background="#FF0E0D0D" Foreground="#FFFFF8F8" FontSize="80" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>





        <!--V O N   M A R T I N-->


        <Canvas Name="cvsHintergrund" Margin="0,0,0,281">



            <!--******************************************************************************************************************
F E L D E R    
    Null bis Sechsunddreissig-->



            <!--******************************************************************************************************************
F E L D E R    
    Null bis Sechsunddreissig-->



            <!--******************************************************************************************************************
F E L D E R    
    Null bis Sechsunddreissig-->



            <!--******************************************************************************************************************
F E L D E R    
    Null bis Sechsunddreissig-->


            <Viewbox Height="1016" Canvas.Left="-498" Canvas.Top="-295" Width="1272">
                <Canvas x:Name="cvsKessel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,398,0,0" Height="250" Width="250" MouseLeftButtonDown="btnDrehen_Click" Cursor="Hand">
                    <Canvas.Background>
                        <ImageBrush Stretch="None" ImageSource="./Bilder/Kessel.png"/>
                    </Canvas.Background>

                    <Ellipse x:Name="eliKesselInnere" 
                     
            			Canvas.Top="34.008"
            			Canvas.Left="34.167"
            			Height="181.151"
            			Width="181"
            			StrokeThickness="1"
            			Stroke="Black" RenderTransformOrigin="0.497,0.496" Cursor="Hand">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Bilder/KesselInhalt.png"/>
                        </Ellipse.Fill>

                    </Ellipse>

                    <Ellipse x:Name="eliKugel"
            			Canvas.Top="17"
            			Canvas.Left="118"
            			Height="10"
            			Width="10"
            			StrokeThickness="0.5"
            			Stroke="Black" RenderTransformOrigin="0.6,10.6">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Bilder/Kugel.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>
            </Viewbox>



            <!--******************************************************************************************************************
F E L D E R    
    Null bis Sechsunddreissig-->


            <Polygon x:Name="polFeld0" Points="0,38 0,77 182,77 182,32 93,6"
    Fill="Transparent"   
    Canvas.Top="457" Canvas.Left="354" Height="79" Width="252" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="polFeld0_click" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.191"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Border BorderBrush="Black" Height="55" Canvas.Left="1006" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="./Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>

            <Canvas x:Name="cvsEins" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="520" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="1"/>
            <Canvas x:Name="cvsZwei" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="520" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="2"/>
            <Canvas x:Name="cvsDrei" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="520" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="3" />
            <Canvas x:Name="cvsVier" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="569" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="4"/>
            <Canvas x:Name="cvsFuenf" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="569" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="5" />
            <Canvas x:Name="cvsSechs" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="569" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="6" />
            <Canvas x:Name="cvsSieben" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="619" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="7" />
            <Canvas x:Name="cvsAcht" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="619" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="8" />
            <Canvas x:Name="cvsNeun" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="619" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="9" />
            <Canvas x:Name="cvsZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="669" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="10" />
            <Canvas x:Name="cvsElf" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="669" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="11" />
            <Canvas x:Name="cvsZwoelf" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="669" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="12"/>
            <Canvas x:Name="cvsDreiZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="725" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="13" />
            <Canvas x:Name="cvsVierZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="725" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="14"/>
            <Canvas x:Name="cvsFuenfZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="725" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="15"/>
            <Canvas x:Name="cvsSechsZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="775" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="16" />
            <Canvas x:Name="cvsSiebZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="775" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="17"/>
            <Canvas x:Name="cvsAchtZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="775" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="18"/>
            <Canvas x:Name="cvsNeunZehn" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="825" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="19" />
            <Canvas x:Name="cvsZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="825" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="20"/>
            <Canvas x:Name="cvsEinUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="825" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="21"/>
            <Canvas x:Name="cvsZweiUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="875" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="22"/>
            <Canvas x:Name="cvsDreiUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="875" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="23"/>
            <Canvas x:Name="cvsVierUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="875" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="24"/>
            <Canvas x:Name="csvFuenfUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="931" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="25"/>
            <Canvas x:Name="cvsSechsUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="931" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="26"/>
            <Canvas x:Name="csvSiebenUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="931" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="27"/>
            <Canvas x:Name="csvAchtUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="981" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="28"/>
            <Canvas x:Name="cvsNeunUndZwanzig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="981" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="29"/>
            <Canvas x:Name="csvDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="981" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="30"/>
            <Canvas x:Name="cvsEinUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1031" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="31"/>
            <Canvas x:Name="cvsZweiUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1031" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="32"/>
            <Canvas x:Name="cvsDreiUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1031" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="33"/>
            <Canvas x:Name="cvsVierUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1081" Canvas.Top="563" Width="48" MouseLeftButtonDown="felderauswahl" Tag="34"/>
            <Canvas x:Name="cvsFuenfUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1081" Canvas.Top="502" Width="48" MouseLeftButtonDown="felderauswahl" Tag="35"/>
            <Canvas x:Name="cvsSechsUndDreissig" Background="#FFEA2626" Opacity="0" Height="59" Canvas.Left="1081" Canvas.Top="440" Width="48" MouseLeftButtonDown="felderauswahl" Tag="36"/>


            <!--Gerade und Ungerade-->


            <Canvas x:Name="cvsGerade" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="619" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsGerade_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsUngerade" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="930" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsUngerade_MouseLeftButtonDown"/>



            <!--Rot und Schwarz-->


            <Canvas x:Name="cvsRot" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="725" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsRot_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsSchwarz" Background="#FFEA2626" Opacity="0" Height="35" Canvas.Left="825" Canvas.Top="626" Width="98" MouseLeftButtonDown="cvsSchwarz_MouseLeftButtonDown"/>



            <!--******************************************************************************************************************

******************************************************************************************************************
        B U T T O N S  U N D  L A B E L S-->


            <Label x:Name="label" Content="Punkte:" Canvas.Left="1018" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label x:Name="lblPunkte" Content="0" Canvas.Left="1089" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Border BorderBrush="Black" Height="55" Canvas.Left="550" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="./Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>
            <Label x:Name="lblEinsatz" Content="0" Canvas.Left="629" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label x:Name="label_Copy" Content="Einsatz:" Canvas.Left="562" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Border BorderBrush="Black" Height="55" Canvas.Left="778" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="./Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>
            <Label x:Name="lblGewinn" Content="0" Canvas.Left="865" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label Content="Gewinn:" Canvas.Left="798" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label Content="Löschen" Canvas.Left="620" Canvas.Top="867" Foreground="#FFB4B0B0"/>
            <Label x:Name="lblSchnellStart" Content="Schnell Start" Canvas.Left="715" Canvas.Top="867" Foreground="#FFB4B0B0"/>
            <Label x:Name="lblStart" Content="Start" Canvas.Left="840" Canvas.Top="867" Foreground="#FFB4B0B0"/>



            <Image x:Name="btnStart" Height="80" Canvas.Left="816" Source="Bilder/StartButton.png" Stretch="Fill" Canvas.Top="786" Width="80" MouseLeftButtonDown="btnDrehen_Click" MouseEnter="btnAnimation_MouseEnter" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="./Bilder/StartButton.png"/>
                </Image.OpacityMask>
            </Image>

            <Image x:Name="btnEinsatzWiederholen" Height="80" Canvas.Left="712" Source="./Bilder/ZurueckButton.png" Stretch="Fill" Canvas.Top="786" Width="80" MouseEnter="btnAnimation_MouseEnter" Cursor="Hand" MouseLeftButtonDown="btnSchnellStart_click">

                <Image.OpacityMask>
                    <ImageBrush ImageSource="Bilder/ZurueckButton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="btnEinsatzLoeschen" Height="80" Canvas.Left="606" Source="Bilder/löschenbutton.png" Stretch="Fill" Canvas.Top="786" Width="80" MouseEnter="btnAnimation_MouseEnter" MouseLeftButtonDown="loescheAlleEllipsenAufFeld" Cursor="Hand">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="./Bilder/löschenbutton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="btnZurueck" HorizontalAlignment="Left" Height="55" Margin="0" VerticalAlignment="Top" Width="55" Source="Bilder/Pfeil.png" Canvas.Left="14" Canvas.Top="10" MouseLeftButtonDown="btnZurueck_Click"/>
            <Image x:Name="btnOn" HorizontalAlignment="Left" Height="55" Margin="0" VerticalAlignment="Top" Width="55" Source="/Roulette0.0.8;component/Bilder/Volume_On.png" Canvas.Left="14" Canvas.Top="69" MouseLeftButtonDown="btnMute_MouseLeftButtonDown"/>
            <Image x:Name="btnInfo" HorizontalAlignment="Left" Height="55" Margin="0" VerticalAlignment="Top" Width="55" Source="Bilder/Info.png" Canvas.Left="14" Canvas.Top="128" MouseLeftButtonDown="btnInfo_MouseLeftButtonDown"/>
            <Border BorderBrush="Black" Height="55" Canvas.Left="322" Canvas.Top="944" Width="242">
                <Border.Background>
                    <ImageBrush ImageSource="Bilder/wasauchimmer.png"/>
                </Border.Background>
            </Border>
            <Label x:Name="lblGuthaben" Content="0" Canvas.Left="421" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>
            <Label Content="Guthaben:" Canvas.Left="334" Canvas.Top="955" FontSize="16" Foreground="#FFFDF6F6"/>

        </Canvas>
        <Label x:Name="lblHighscore1" Content="" HorizontalAlignment="Left" Margin="784,14,0,0" VerticalAlignment="Top" Foreground="#FFF3C447" Width="266" FontSize="32"/>
        <Label x:Name="lblHighscore2" Content="" HorizontalAlignment="Left" Margin="784,67,0,0" VerticalAlignment="Top" Foreground="#FFF3C447" Width="266" FontSize="32"/>
        <Label x:Name="lblHighscore3" Content="" HorizontalAlignment="Left" Margin="784,120,0,0" VerticalAlignment="Top" Foreground="#FFF3C447" Width="266" FontSize="32"/>
        <Label x:Name="lblHighscorePunkte1" Content="" HorizontalAlignment="Left" Margin="1055,14,0,0" VerticalAlignment="Top" Foreground="#FFF3C447" Width="180" FontSize="32" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblHighscorePunkte2" Content="" HorizontalAlignment="Left" Margin="1055,67,0,0" VerticalAlignment="Top" Foreground="#FFF3C447" Width="180" FontSize="32" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblHighscorePunkte3" Content="" HorizontalAlignment="Left" Margin="1055,120,0,0" VerticalAlignment="Top" Foreground="#FFF3C447" Width="180" FontSize="32" HorizontalContentAlignment="Right"/>


        <!--******************************************************************************************************************-->


    </Grid>
</Window>





<!--<Window x:Class="Roulette0._0._8.Roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette0._0._8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Roulette" Height="768" Width="1024">
    <Grid Margin="0,1,0,-1">
        <Grid.Background>
            <ImageBrush ImageSource="Bilder/Roulette.Finish.jpg"/>
        </Grid.Background>

        -->
<!--L A B E L S-->
<!--
        <Border BorderBrush="Black" Height="35" Margin="224,692,622,32" Width="170">
            <Border.Background>
                <ImageBrush ImageSource="Bilder/wasauchimmer.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="lblGuthaben" Content="" Margin="302,696,650,29" FontSize="13.333" Foreground="#FFFDF6F6"/>
        <Label Content="Guthaben:" Margin="235,696,705,29" FontSize="13.333" Foreground="#FFFDF6F6"/>

        <Border BorderBrush="Black" Height="35" Margin="419,692,427,32" Width="170">
            <Border.Background>
                <ImageBrush ImageSource="./Bilder/wasauchimmer.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="lblEinsatz" Content="0" Margin="485,696,460,25" FontSize="13.333" Foreground="#FFFDF6F6"/>
        <Label x:Name="label_Copy" Content="Einsatz:" FontSize="13.333" Foreground="#FFFDF6F6" Margin="434,696,514,25" RenderTransformOrigin="0.5,0.5"/>

        <Border BorderBrush="Black" Height="35" Margin="613,693,233,32" Width="170">
            <Border.Background>
                <ImageBrush ImageSource="./Bilder/wasauchimmer.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="lblGewinn" Content="0" Margin="683,696,262,29" FontSize="13.333" Foreground="#FFFDF6F6"/>
        <Label Content="Gewinn:" Margin="626,696,313,29" FontSize="13.333" Foreground="#FFFDF6F6"/>

        <Border BorderBrush="Black" Height="35" Margin="800,694,46,32">
            <Border.Background>
                <ImageBrush ImageSource="./Bilder/wasauchimmer.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="label" Content="Punkte:" FontSize="13.333" Foreground="#FFFDF6F6" Margin="810,696,136,28"/>
        <Label x:Name="lblPunkte" Content="0" FontSize="13.333" Foreground="#FFFDF6F6" Margin="864,696,26,32"/>


        -->
<!--******************************************************************************************************************
                K E S S E L-->
<!--
        <Label x:Name="lblZahl" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="115" Width="158" Background="#FF0E0D0D" Foreground="#FFFFF8F8" FontSize="80" FontWeight="Bold" RenderTransformOrigin="0.5,0.5"/>

        <Viewbox Height="806" Canvas.Left="-135" Canvas.Top="-262" Width="472" Margin="-130,-254,674,208">
            <Canvas x:Name="cvsKessel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,398,0,0" Height="250" Width="250" MouseLeftButtonDown="btnDrehen_Click">
                <Canvas.Background>
                    <ImageBrush Stretch="None" ImageSource="./Bilder/Kessel.png"/>
                </Canvas.Background>

                <Ellipse x:Name="eliKesselInnere" 
                     
            			Canvas.Top="34.008"
            			Canvas.Left="34.167"
            			Height="181.151"
            			Width="181"
            			StrokeThickness="1"
            			Stroke="Black" RenderTransformOrigin="0.497,0.496">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Bilder/KesselInhalt.png"/>
                    </Ellipse.Fill>

                </Ellipse>

                <Ellipse x:Name="eliKugel"
            			Canvas.Top="17"
            			Canvas.Left="118"
            			Height="10"
            			Width="10"
            			StrokeThickness="0.5"
            			Stroke="Black" RenderTransformOrigin="0.6,10.6">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Bilder/Kugel.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Viewbox>

        -->
<!--V O N   M A R T I N-->
<!--
        <Canvas Name="cvsHintergrund" Margin="0,0,0,281">


            -->
<!--Gerade und Ungerade
            Rot und Schwarz-->
<!--
            <Canvas x:Name="cvsSchwarz" Background="#FFEA2626" Opacity="0" Height="27" Canvas.Left="654" Canvas.Top="464" Width="79" MouseLeftButtonDown="cvsSchwarz_MouseLeftButtonDown"/>

            -->
<!--Rot und Schwarz-->
<!--
            <Canvas x:Name="cvsRot" Background="#FFEA2626" Opacity="0" Height="27" Canvas.Left="575" Canvas.Top="464" Width="79" MouseLeftButtonDown="cvsRot_MouseLeftButtonDown"/>
            <Canvas x:Name="cvsGerade" Background="#FFEA2626" Opacity="0" Height="27" Canvas.Left="491" Canvas.Top="464" Width="79" MouseLeftButtonDown="cvsGerade_MouseLeftButtonDown"/>



            -->
<!--Jeton um die Positionen ausfindig zu machen:-->
<!--
            <Canvas x:Name="cvsVierUndDreissig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="857" Canvas.Top="418" Width="39" MouseLeftButtonDown="felderauswahl" Tag="34"/>


            -->
<!--Jeton um die Positionen ausfindig zu machen:-->
<!--
            <Canvas x:Name="cvsZweiUndZwanzig" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="694" Canvas.Top="418" Width="39" MouseLeftButtonDown="felderauswahl" Tag="22"/>


            -->
<!--Jeton um die Positionen ausfindig zu machen:-->
<!--
            <Canvas x:Name="cvsZwoelf" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="531" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="12"/>


            -->
<!--Jeton um die Positionen ausfindig zu machen:-->
<!--
            <Canvas x:Name="cvsAcht" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="491" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="8" />
            <Canvas x:Name="cvsSieben" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="491" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="7" />
            <Canvas x:Name="cvsSechs" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="453" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="6" />


            -->
<!--******************************************************************************************************************
                    F E L D E R    
                Null bis Sechsunddreissig-->
<!--
            <Polygon x:Name="polFeld0" Points="0,38 0,68 140,68 138,33 71,11"
    Fill="Transparent"   
    Canvas.Top="359" Canvas.Left="307" Height="69" Width="141" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="polFeld0_click" >
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.191"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>


            <Canvas x:Name="cvsEins" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="413" Canvas.Top="418" Width="37" MouseLeftButtonDown="felderauswahl" Tag="1"/>
            <Canvas x:Name="cvsZwei" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="413" Canvas.Top="373" Width="37" MouseLeftButtonDown="felderauswahl" Tag="2"/>
            <Canvas x:Name="cvsDrei" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="413" Canvas.Top="326" Width="37" MouseLeftButtonDown="felderauswahl" Tag="3" />
            <Canvas x:Name="cvsVier" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="452" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="4"/>
            <Canvas x:Name="cvsFuenf" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="452" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="5" />
            <Canvas x:Name="cvsNeun" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="491" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="9" />
            <Canvas x:Name="cvsZehn" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="531" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="10" />
            <Canvas x:Name="cvsElf" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="531" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="11" />
            <Canvas x:Name="cvsDreiZehn" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="576" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="13" />
            <Canvas x:Name="cvsVierZehn" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="576" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="14"/>
            <Canvas x:Name="cvsFuenfZehn" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="576" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="15"/>
            <Canvas x:Name="cvsSechsZehn" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="615" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="16" />
            <Canvas x:Name="cvsSiebZehn" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="615" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="17"/>
            <Canvas x:Name="cvsAchtZehn" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="615" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="18"/>
            <Canvas x:Name="cvsNeunZehn" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="655" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="19" />
            <Canvas x:Name="cvsZwanzig" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="655" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="20"/>
            <Canvas x:Name="cvsEinUndZwanzig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="655" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="21"/>
            <Canvas x:Name="cvsDreiUndZwanzig" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="694" Canvas.Top="373" Width="39" MouseLeftButtonDown="felderauswahl" Tag="23"/>
            <Canvas x:Name="cvsVierUndZwanzig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="694" Canvas.Top="326" Width="39" MouseLeftButtonDown="felderauswahl" Tag="24"/>
            <Canvas x:Name="csvFuenfUndZwanzig" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="739" Canvas.Top="418" Width="37" MouseLeftButtonDown="felderauswahl" Tag="25"/>
            <Canvas x:Name="cvsSechsUndZwanzig" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="739" Canvas.Top="373" Width="37" MouseLeftButtonDown="felderauswahl" Tag="26"/>
            <Canvas x:Name="csvSiebenUndZwanzig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="739" Canvas.Top="326" Width="37" MouseLeftButtonDown="felderauswahl" Tag="27"/>
            <Canvas x:Name="csvAchtUndZwanzig" Background="#FFEA2626" Opacity="0" Height="44" Canvas.Left="778" Canvas.Top="418" Width="38" MouseLeftButtonDown="felderauswahl" Tag="28"/>
            <Canvas x:Name="cvsNeunUndZwanzig" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="778" Canvas.Top="373" Width="38" MouseLeftButtonDown="felderauswahl" Tag="29"/>
            <Canvas x:Name="csvDreissig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="778" Canvas.Top="326" Width="38" MouseLeftButtonDown="felderauswahl" Tag="30"/>
            <Canvas x:Name="cvsEinUndDreissig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="817" Canvas.Top="418" Width="39" MouseLeftButtonDown="felderauswahl" Tag="31"/>
            <Canvas x:Name="cvsZweiUndDreissig" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="817" Canvas.Top="373" Width="39" MouseLeftButtonDown="felderauswahl" Tag="32"/>
            <Canvas x:Name="cvsDreiUndDreissig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="817" Canvas.Top="326" Width="39" MouseLeftButtonDown="felderauswahl" Tag="33"/>
            <Canvas x:Name="cvsFuenfUndDreissig" Background="#FFEA2626" Opacity="0" Height="43" Canvas.Left="857" Canvas.Top="373" Width="39" MouseLeftButtonDown="felderauswahl" Tag="35"/>
            <Canvas x:Name="cvsSechsUndDreissig" Background="#FFEA2626" Opacity="0" Height="45" Canvas.Left="857" Canvas.Top="326" Width="39" MouseLeftButtonDown="felderauswahl" Tag="36"/>
            <Canvas x:Name="cvsUngerade" Background="#FFEA2626" Opacity="0" Height="27" Canvas.Left="737" Canvas.Top="464" Width="80" MouseLeftButtonDown="cvsUngerade_MouseLeftButtonDown"/>

            -->
<!--******************************************************************************************************************

            ******************************************************************************************************************
                    B U T T O N S  U N D  L A B E L S-->
<!--


            <Label Content="Löschen" Canvas.Left="466" Canvas.Top="630" Foreground="#FFB4B0B0" FontSize="9.333"/>
            <Label Content="Wiederholen" Canvas.Left="531" Canvas.Top="630" Foreground="#FFB4B0B0" FontSize="9.333"/>
            <Label Content="Start" Canvas.Left="624" Canvas.Top="630" Foreground="#FFB4B0B0" FontSize="9.333"/>



            <Image x:Name="btnStart" Height="55" Canvas.Left="609" Source="Bilder/StartButton.png" Stretch="Fill" Canvas.Top="575" Width="55" MouseLeftButtonDown="btnDrehen_Click" MouseEnter="btnAnimation_MouseEnter" MouseLeave="btnAnimation_MouseLeave">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="./Bilder/StartButton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="btnEinsatzWiederholen" Height="55" Canvas.Left="534" Source="./Bilder/ZurueckButton.png" Stretch="Fill" Canvas.Top="575" Width="55" MouseEnter="btnAnimation_MouseEnter" MouseLeave="btnAnimation_MouseLeave">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Bilder/ZurueckButton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="btnEinsatzLoeschen" Height="55" Canvas.Left="462" Source="Bilder/löschenbutton.png" Stretch="Fill" Canvas.Top="575" Width="54" MouseEnter="btnAnimation_MouseEnter" MouseLeave="btnAnimation_MouseLeave" MouseLeftButtonDown="loescheAlleEllipsenAufFeld">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="./Bilder/löschenbutton.png"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="btnZurueck" HorizontalAlignment="Left" Height="35" Margin="0" VerticalAlignment="Top" Width="35" Source="Bilder/Pfeil.png" Canvas.Left="14" Canvas.Top="10" MouseLeftButtonDown="btnzurueck_Click"/>
            <Image x:Name="btnOn" HorizontalAlignment="Left" Height="35" Margin="0" VerticalAlignment="Top" Width="35" Source="/Roulette0.0.8;component/Bilder/Volume_On.png" Canvas.Left="14" Canvas.Top="52" MouseLeftButtonDown="btnMute_MouseLeftButtonDown"/>
            <Image x:Name="btnInfo" HorizontalAlignment="Left" Height="34" Margin="0" VerticalAlignment="Top" Width="35" Source="Bilder/Info.png" Canvas.Left="14" Canvas.Top="96" MouseLeftButtonDown="btnInfo_MouseLeftButtonDown"/>

        </Canvas>

        -->
<!--******************************************************************************************************************
                J E T O N S-->
<!--
        <Ellipse x:Name="eliJetonFuenf" Height="38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="38" MouseLeftButtonDown="jeton5Auswahl" Margin="0,0,202,118">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/05.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonZehn" Visibility="Visible"  Height="38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="38"  MouseLeftButtonDown="jeton10Auswahl" Margin="0,0,143,118">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/10.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfUndZwanzig" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Width="38" MouseLeftButtonDown="jeton25Auswahl" Margin="0,0,85,118">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/25.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfzig" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="38" Width="38" MouseLeftButtonDown="jeton50Auswahl" Margin="0,0,26,118">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/50.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        -->
<!--Nicht gewählte Jettons (unsichtbar)-->
<!--

        <Ellipse x:Name="eliJetonFuenfGewaehlt" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="50" Width="50" MouseLeftButtonDown="jeton5Auswahl" Margin="0,0,193,112">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/05.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonZehnGewaehlt" Visibility="Hidden" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="jeton10Auswahl" Margin="0,0,136,112">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/10.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliFuenfUndZwanzigGewaehlt" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Margin="0,0,77,112">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/25.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="eliJetonFuenfzigGewaehlt" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Height="50" Width="50" Margin="0,0,19,112">
            <Ellipse.Fill>
                <ImageBrush ImageSource="./Bilder/50.png" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        -->
<!--******************************************************************************************************************-->
<!--

    </Grid>
</Window>-->
    
    